# AndroidLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
android_library/: build.gradle
android_library/src/main/: AndroidManifest.xml
app/: build.gradle
app/libs/: android_library-release.aar
app/src/androidTest/java/com/zhihaofans/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihaofans/androidlibrary/: MainActivity.kt
app/src/test/java/com/zhihaofans/androidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
