//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-mavenp'
import org.jetbrains.kotlin.gradle.dsl.JvmTarget


plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}
group = 'com.github.zhihaofans'
def lib_version = '0.0.20'
version = lib_version
android {
    compileSdk = 37
    defaultConfig {
        minSdk = 26
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "IO_ZHIHAO_LIB_VERSION", "\"${lib_version}\""
    }
    buildFeatures {

        buildConfig = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace = 'io.zhihao.library.android'
//    lint {
//        targetSdk = 34
//    }
//    testOptions {
//        targetSdk = 34
//    }
    kotlin {
        jvmToolchain(17)
    }
    // 过时的写法，已被 kotlin { jvmToolchain(17) } 替代
    //kotlinOptions {jvmTarget = '17'}
}

dependencies {
//    api 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //noinspection GradleDependency
//    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    api 'com.google.android.material:material:1.14.0'
//    api 'androidx.core:core-ktx:1.18.0'
    api 'org.jsoup:jsoup:1.22.2'
    api 'com.google.code.gson:gson:2.14.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "com.github.zhihaofans"
                artifactId = 'AndroidLibrary'
                version = lib_version
            }
        }
    }
}


tasks.register('deleteJar', Delete) {
    delete 'libs/android_library-debug.aar'
}

tasks.register('createJar', Copy) {
    from('build/intermediates/outputs/aar/')
    into('libs/')
    include('android_library-debug.aar')
    rename('android_library-debug.aar', 'AndroidLibrary-debug.aar')
}

createJar.dependsOn(deleteJar, build)