//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-mavenp'
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //id 'kotlin-android-extensions' // deprecated
    id 'kotlin-parcelize'
    id 'maven-publish'
}
group = 'com.github.zhihaofans'
version = '0.0.14-remake-a1'
android {
    compileSdk 36
    defaultConfig {
        minSdkVersion 26
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'io.zhihao.library.android'
    lint {
        targetSdk 34
    }
    testOptions {
        targetSdk 34
    }
}
dependencies {
    api 'androidx.appcompat:appcompat:1.7.1'
    api platform('androidx.compose:compose-bom:2026.04.01') // 推荐使用 BOM 管理 Compose 版本
    api 'androidx.compose.material3:material3:1.4.0' // Material 3 主组件包
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    api 'androidx.test.espresso:espresso-core:3.7.0'
    //noinspection GradleDependency
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.android.material:material:1.13.0'
    api 'androidx.core:core-ktx:1.18.0'
    api 'org.jsoup:jsoup:1.22.2'
    api 'com.google.code.gson:gson:2.14.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "com.github.zhihaofans"
                artifactId = 'AndroidLibrary'
                version = '0.0.14-remake-a1'
            }
        }
    }
}
repositories {
    //mavenCentral()
    google {
        content {
            includeGroupByRegex("com\\.android.*")
            includeGroupByRegex("com\\.google.*")
            includeGroupByRegex("androidx.*")
        }
    }
    mavenCentral()
    gradlePluginPortal()
}

tasks.register('deleteJar', Delete) {
    delete 'libs/android_library-debug.aar'
}

tasks.register('createJar', Copy) {
    from('build/intermediates/outputs/aar/')
    into('libs/')
    include('android_library-debug.aar')
    rename('android_library-debug.aar', 'AndroidLibrary-debug.aar')
}

createJar.dependsOn(deleteJar, build)